'''
2つの関数からなるプログラムを改定みよう。
1つ目の関数は、整数を引数として受け取り、その整数を２で割って求められる整数を出力として返そう。
2つ目の関数は整数を引数として受け取り、４で欠けた整数を返そう。
プログラム内で、1つ目の関数をよび、戻り値を変数として保存し、2つ目の関数の引数として渡そう。
'''

def diff(num):
    return num / 2

def forth(num):
    return num * 4


num = 5
result = diff(num)

print(forth(result))