'''
文字列"4月の晴れた寒い日で、時計がどれも十三時を売っていた。"
をスライスして、「、」の前までの部分文字列を作ろう。
'''

string = "4月の晴れた寒い日で、時計がどれも十三時を売っていた。"

print(string[0:(string.index("、"))])