# 01
print("hello")
print("world")
print("python")

# 02
'''
変数が10未満だったらメッセージを出力、10以上だったら、別のメッセージを出力しよう
'''

num = 10
if num < 10:
    print("numは10未満です")
else:
    print("numは10以上です。")

# 03
'''
変数が10以下だったらメッセージを出力、10より大きく25以下、別のメッセージを出力しよう。
25より大きかったら別のメッセージを出力しよう
'''

num03 = 123
if num03 <= 10:
    print("num03は10以下です。")
elif 10 < num03 <= 25:
    print("num03は10より大きく25以下です。")
else:
    print("num03は25より大きいです。")


# 04
'''
2つの値で割り算して、その余を出力しよう
'''

num04 = 30
num04_1 = 4
print(num04 % num04_1)


# 05 
'''
越の値で去り算して、その商を出力しよう
'''

num05 = 57
num05_1 = 4
print(num05 / num05_1)

# 06
'''
変数ageに整数を代入し、そのageを使って何かしらの条件分岐をして、条件に応じてメッセージを出力しよう
'''

age = 10
if age <= 20:
    print("z世代です")
elif 20 < age <= 40:
    print("Y世代です")
elif 40 < age <= 60:
    print("X世代です")